# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle_type(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Треугольник не существует"

    if a != b and b != c and a != c:
        return "Треугольник разносторонний"

    if a == b == c:
        return "Треугольник равносторонний"

    return "Треугольник равнобедренный"


a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

result = triangle_type(a, b, c)
print(result)
